<REAPER_PROJECT 0.1 "6.68/win64" 1681637239
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 217.67
  ZOOM 100 20510 0
  VZOOMEX 12 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 170.422857 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 81 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {07D190BB-B381-447B-8CF4-7084C38AC920}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F3CEAE0F-6CD5-474E-B023-823CF3DE6243}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 80.0000000000 1
    PT 6.000000000000 80.2906759998 1
    PT 11.978278225001 80.3365931905 1
    PT 17.953139504737 80.7199000965 1
    PT 23.899628529456 80.4201739116 1
    PT 29.868280133317 80.4286065425 1
    PT 38.820318853764 80.6187450922 1
    PT 50.728219415869 80.0000000000 1
    PT 53.728219415869 80.8357992149 1
    PT 59.666182603737 81.5830841484 1
    PT 62.607968912815 81.5830841484 1
    PT 65.549755221893 80.0000000000 1
    PT 71.549755221893 80.8618304119 1
    PT 77.485806849156 80.4286065425 1
    PT 83.453832662788 81.0017320048 1
    PT 89.379631878682 80.2393627624 1
    PT 95.361733224893 80.5235635750 1
    PT 101.322721272235 80.0000000000 1
    PT 110.322721272235 81.9388406446 1
    PT 113.251735133208 80.2393627624 1
    PT 125.215937825630 80.3338732014 1
    PT 137.166064985473 80.6189518073 1
    PT 143.120000000000 80.6722689076 1
    PT 149.070000000000 80.7174887892 1
    PT 153.530000000000 80.8988764045 1
    PT 157.980000000000 80.8080808081 1
    PT 160.950000000000 80.1335559265 1
    PT 166.940000000000 80.0000000000 1
    PT 172.940000000000 80.2675585284 1
    PT 178.920000000000 79.8934753662 1
    PT 186.430000000000 81.3559322034 1
    PT 192.330000000000 80.0000000000 1
    PT 196.830000000000 80.8080808081 1
    PT 199.800000000000 80.5369127517 1
    PT 202.780000000000 81.0810810811 1
    PT 205.740000000000 80.4020100503 1
    PT 211.710000000000 80.2675585284 1
    PT 214.700000000000 80.8080808081 1
    PT 217.670000000000 81.3559322034 1
    PT 220.620000000000 80.0000000000 1 0 1
  >
  <PROJBAY
  >
  <TRACK {63AB8610-2755-4305-9245-6C0697288E95}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {63AB8610-2755-4305-9245-6C0697288E95}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.7146662272039
      SNAPOFFS 0
      LENGTH 222.0115185185185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8B577BEA-D5AB-4296-A39A-BC80BD668625}
      IID 2
      NAME "audioslave-cochise-drums-E minor-81bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.48148148148148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B75E604-94BA-46A1-9355-F735F487F1A7}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\audioslave-cochise-drums-E minor-81bpm-441hz.m4a"
      >
    >
  >
  <TRACK {30A6AC16-8414-454A-923A-66F0D51E670D}
    NAME METRONOME
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30A6AC16-8414-454A-923A-66F0D51E670D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.7146662272039
      SNAPOFFS 0
      LENGTH 58.51851851851852
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4E17DF43-F985-4108-9B7E-791E6F71C110}
      IID 3
      NAME "audioslave-cochise-metronome-E minor-81bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.48148148148148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0EFD45EB-DBA9-4A2E-8F1F-F58DFAC15A4C}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\audioslave-cochise-metronome-E minor-81bpm-441hz.m4a"
      >
    >
  >
  <TRACK {33DC755B-2376-4D63-984C-890FB52FC21C}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33DC755B-2376-4D63-984C-890FB52FC21C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.7146662272039
      SNAPOFFS 0
      LENGTH 222.0115185185185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {80A6CE66-2150-4E2F-B2E3-69873EBEB692}
      IID 1
      NAME "audioslave-cochise-bass-E minor-81bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.48148148148148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AAC953D-46D3-42AB-98AA-BA301830C746}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\audioslave-cochise-bass-E minor-81bpm-441hz.m4a"
      >
    >
  >
  <TRACK {85356C64-1BBE-406A-8C60-0A205C9B87FD}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85356C64-1BBE-406A-8C60-0A205C9B87FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.7146662272039
      SNAPOFFS 0
      LENGTH 222.0115185185185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {20D038AD-FCFD-4216-9F6B-8618478D4537}
      IID 4
      NAME "audioslave-cochise-other-E minor-81bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.48148148148148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAC10823-8530-4815-B643-984880162CD2}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\audioslave-cochise-other-E minor-81bpm-441hz.m4a"
      >
    >
  >
  <TRACK {56E8B7D1-0D77-466E-946C-8CC7D57BCFDA}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56E8B7D1-0D77-466E-946C-8CC7D57BCFDA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.7146662272039
      SNAPOFFS 0
      LENGTH 222.0115185185185
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {80A2A500-ECAD-4D23-8BF2-5A37FFA2E719}
      IID 5
      NAME "audioslave-cochise-vocals-E minor-81bpm-441hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 1.48148148148148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A2A421F1-60CC-4DD4-98CE-38B89AAF79D3}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\audioslave-cochise-vocals-E minor-81bpm-441hz.m4a"
      >
    >
  >
  <TRACK {0024A369-B5FF-4675-9533-A06D33B7A13C}
    NAME SONG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0024A369-B5FF-4675-9533-A06D33B7A13C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.7146662272039
      SNAPOFFS 0
      LENGTH 222.010582010582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6FA586C3-55A4-42BB-BB22-9DE84BD92F55}
      IID 6
      NAME audioslave-cochise.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.48148148148148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2CBA76BC-4F09-42A3-AED7-8A3228D12406}
      <SOURCE MP3
        FILE "audio-in\audioslave-cochise.mp3" 1
      >
    >
  >
>
